server {
    listen 5173;
    server_name _;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Backend API proxy (optional)
    location /api/ {
        proxy_pass http://mailscout-backend:8000/;
    }

    location /favicon.ico {
        try_files /favicon.ico @missing;
    }

    location @missing {
        return 204;
    }
}
